{
  "name": "demoexpert",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "lucide-react": "^0.468.0",
    "@prisma/client": "5.22.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "cors": "^2.8.5",
    "helmet": "^7.2.0",
    "morgan": "^1.10.0",
    "cookie-parser": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.7",
    "prisma": "5.22.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "frontend",
    "automobile",
    "demoexpert"
  ],
  "author": "DemoExpert",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnreadi/demoexpert.git"
  },
  "bugs": {
    "url": "https://github.com/johnreadi/demoexpert/issues"
  },
  "homepage": "https://app.demoexpert.fr",
  "cacheDirectories": [
    "node_modules",
    ".vite"
  ]
}
